# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
- hooks:
  - id: reorder-python-imports
  repo: https://github.com/asottile/reorder_python_imports
  rev: v3.13.0
- hooks:
  - id: trailing-whitespace
  - exclude: ^.vscode/tasks.json
    id: check-json
  repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.6.0
- hooks:
  - id: kacl-verify
  repo: https://gitlab.com/schmieder.matthias/python-kacl.git
  rev: v0.4.6
- hooks:
  - id: flake8
  repo: https://github.com/PyCQA/flake8
  rev: 7.1.0
- hooks:
  - id: black
  repo: https://github.com/psf/black
  rev: 24.4.2

