kacl:
  changelog_file: CHANGELOG.md
  allowed_header_titles:
    - Changelog
    - Change Log
  allowed_version_sections:
    - Added
    - Changed
    - Deprecated
    - Removed
    - Fixed
    - Security
  default_content:
    - All notable changes to this project will be documented in this file.
    - The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).
  git:
    commit: True
    commit_message: "[skip ci] Releasing Changelog version {new_version}"
    commit_additional_files: []
    tag: True
    tag_name: "{new_version}"
    tag_description: "Version {new_version} released"
  links:
    host_url: https://some_url.com
    auto_generate: True
    compare_versions_template: "{host}/compare/{previous_version}...{version}"
    unreleased_changes_template: "{host}/compare/{latest_version}...HEAD"
    initial_version_template: "{host}/tree/{version}"
  extension:
    post_release_version_prefix: post